{
  // 서버 쪽은 router 모드로 두고, 7448 포트로 로봇을 받는다.
  mode: "router",

  listen: {
    endpoints: [
      "tcp/0.0.0.0:7448"
    ]
  },

  plugins: {
    ros2dds: {
      nodename: "zenoh_bridge_cslam_server",
      // domain은 여기 생략하고 실행할 때 -d 15로 줄 거라 생략해도 됨
      // domain: 15,
      ros_localhost_only: false,

      // 서버 입장에서의 필터
      allow: {
        // 클라이언트(도메인 11)에서 올라오는 것을 받아서
        // 도메인 15로 뿌릴 토픽
        subscribers: [
          "/slam_server/keyframe_upload"
        ],

        // 서버에서 도메인 15에서 발행하는 것을
        // 필요하면 다시 zenoh로 내보낼 토픽
        publishers: [
          "/global/map_merged"
        ]
      }
    }
  }
}
